// 本文件用于，使用JQL语法操作项目关联的uniCloud空间的数据库，方便开发调试和远程数据库管理
// 编写clientDB的js API（也支持常规js语法，比如var），可以对云数据库进行增删改查操作。不支持uniCloud-db组件写法
// 可以全部运行，也可以选中部分代码运行。点击工具栏上的运行按钮或者按下【F5】键运行代码
// 如果文档中存在多条JQL语句，只有最后一条语句生效
// 如果混写了普通js，最后一条语句需是数据库操作语句
// 此处代码运行不受DB Schema的权限控制，移植代码到实际业务中注意在schema中配好permission
// 不支持clientDB的action
// 数据库查询有最大返回条数限制，详见：https://uniapp.dcloud.net.cn/uniCloud/cf-database.html#limit
// 详细JQL语法，请参考：https://uniapp.dcloud.net.cn/uniCloud/jql.html

// 下面示例查询uni-id-users表的所有数据

// 查询2025年4月12日的记录
// const startDate = new Date('2025-04-12T00:00:00Z');
// const endDate = new Date('2025-04-13T00:00:00Z');

// db.collection('ingredient_analyses')
//   .orderBy('createdAt desc')
//   .get();

 //db.collection('settings').limit(1).get()

 //db.collection('ingredient_analyses');
 
 // // 获取数据库对象
 // const db = uniCloud.database();
 
 // // 查询ingredient_analyses表中的所有记录
 // db.collection('ingredient_analyses')
 //   .limit(10)
 //   .get()


// db.collection('ingredient_analyses')
//   .field('analysis.ingredients.name,id')
//   .get();

// // 删除ID为67ef49c089bd274d1911bfed的记录
// db.collection('ingredient_analyses')
//   .where({
//     _id: '67ef4a5bfe975f827a50898f'
//   })
//   .remove()

//db.collection('ingredients').remove()

// 将所有ingredient_analyses记录的processed字段更新为false
// db.collection('ingredient_analyses')
//   .update({
//     processed: false
//   })

// 删除ingredient_analyses表中除了最新一条记录外的所有数据
// 首先获取数据库和命令对象
// const db = uniCloud.database()
// const cmd = db.command
// 
// // 1. 查询最新的一条记录获取ID
// db.collection('ingredient_analyses')
//   .orderBy('createdAt', 'desc')
//   .limit(1)
//   .get()
//   .then(res => {
//     if (res.data && res.data.length > 0) {
//       const latestId = res.data[0]._id
//       console.log('保留的记录ID:', latestId)
//       
//       // 2. 删除所有不等于最新ID的记录
//       return db.collection('ingredient_analyses')
//         .where({
//           _id: cmd.neq(latestId)
//         })
//         .remove()
//     } else {
//       console.log('表中没有数据')
//     }
//   })
//   .then(res => {
//     if (res) {
//       console.log('删除结果:', res)
//     }
//   })
//   .catch(err => {
//     console.error('操作失败:', err)
//   })

// 删除ingredient_analyses表中所有记录
//db.collection('ingredient_analyses').remove()

db.collection('user_favorites').remove()